[pytest]
DJANGO_SETTINGS_MODULE = baserow_example_formula_plugin.config.settings.test
python_files = test_*.py
env =
    DJANGO_SETTINGS_MODULE = baserow_example_formula_plugin.config.settings.test
testpaths =
    tests